<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1>WELCOME TO MY SITE</h1>
        <nav>
            <ul>
                <a href="index.html">HOME</a> 
                <a href="profile.html">PROFILE</a>
                <a href="Products.html">PPRODUCT</a>
                <a href="login.html">LOG OUT</a>
            </ul>
        </nav>  
    </header>  
    <main>
        <h></h>
    </main>  
    <footer>
        <p>&copy;2023 My WEBSITE. all rights reserved.</p>
    </footer>
</body>
</html>